<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django</title>

</head>



<body style="background-color: burlywood">

{# <a href="{% url 'create_user' %}"> crear usuario</a>#}


    <div id="container">
        {% block content %}
        {% endblock %}

    </div>
</body>

<style>
     body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        nav {
            background-color: #e3f2fd;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: blue;
            margin: 0 10px;
            font-weight: bold;
        }

   #container {
  max-width: 400px;
  margin: 50px auto;
  padding: 30px;
  background-color: #f5f5f5;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}


#container label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: #333;
}


#container input[type="text"],
#container input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-sizing: border-box;
  font-size: 14px;
}


#container button {
  width: 100%;
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#container button:hover {
  background-color: #0056b3;
}

#createUser{

    float: right;
}

</style>

</html>
